#dubbo.application.qos.port=22222
#此处配置文件可以替代spring里的配置，dubbo会默认加载dubbo.properties ,配置文件优先级别参考用户文档
dubbo.application.name=demo-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20888
